<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="The EggBy: Andy Weir翻译：Sigma von Zeta">
<meta name="keywords" content="文学">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋-安迪·威尔【转载】">
<meta property="og:url" content="http://yoursite.com/2019/08/21/蛋-安迪·威尔/index.html">
<meta property="og:site_name" content="Cathy&#39;s blog">
<meta property="og:description" content="The EggBy: Andy Weir翻译：Sigma von Zeta">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-27T09:09:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛋-安迪·威尔【转载】">
<meta name="twitter:description" content="The EggBy: Andy Weir翻译：Sigma von Zeta">
  <link rel="canonical" href="http://yoursite.com/2019/08/21/蛋-安迪·威尔/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>蛋-安迪·威尔【转载】 | Cathy's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cathy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-favorite">
      
    

    <a href="/favorite/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>favorite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/蛋-安迪·威尔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cathy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cathy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">蛋-安迪·威尔【转载】

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-21 13:16:26" itemprop="dateCreated datePublished" datetime="2019-08-21T13:16:26+08:00">2019-08-21</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/21/蛋-安迪·威尔/" class="post-meta-item leancloud_visitors" data-flag-title="蛋-安迪·威尔【转载】" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/21/蛋-安迪·威尔/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/21/蛋-安迪·威尔/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The Egg<br>By: Andy Weir<br>翻译：Sigma von Zeta</p><a id="more"></a>
<p>你是在回家的路上死的。</p>
<p>那时你遇上了一场交通事故，没什么特别但却致命。你留下了你的妻子和两个孩子。死的时候没有什么痛苦。医生们竭尽所能却也挽回不了你的生命。你的身体血肉模糊，但你的灵魂挺好的，相信我。</p>
<p>就是这时候，你遇见了我。</p>
<p>“怎么……发生了什么？我在哪里？”你问我。</p>
<p>“你死了。” 我如实相告，没必要委婉。</p>
<p>“当时有辆…有辆卡车打滑失控…”</p>
<p>“对。” 我说。</p>
<p>“我…我死了？”</p>
<p>“对啊。你别难过，人终有一死。”我说。</p>
<p>你环视四周，空无一物，只有你和我。“这是哪儿？”你问道。“这就是来生吗？”</p>
<p>“差不多。”我说。</p>
<p>“你是上帝？”你问。</p>
<p>“没错，”我答道，“我就是上帝。”</p>
<p>“我的孩子们…我的妻子。”你说。</p>
<p>“他们怎么了？”</p>
<p>“他们会好吗？”</p>
<p>“我很欣慰你能这么想，”我说，“你刚刚去世，最担心的是你的家人。这是好事。”</p>
<p>你盯着我出了神。对你来说我看上去不像上帝，我看上去就像一个普通男性，或者是个女人，也有可能是个形象模糊的权威人士。可以说比起上帝，我看上去更像个小学老师。</p>
<p>“别担心，”我说，“他们会没事的。你的孩子们会记得一个十全十美的父亲，他们还没来得及讨厌你呢。你的妻子在外人面前痛哭，但暗地里却松了口气。老实说，你的婚姻已经破裂。可能唯一让你稍感宽慰的是，她会因此有些罪恶感。”</p>
<p>“噢，”你继续问道：“那接下来会发生什么？我会去天堂还是地狱还是？”</p>
<p>“哪儿都不去。”我说：“你要去投胎了。”</p>
<p>“啊，那印度教说的果真是对的。”你说。</p>
<p>“所有的宗教在他们自己的世界观里都是正确的。”我说：“和我走一段。”</p>
<p>你和我一起穿过虚无。“我们现在去哪里？”</p>
<p>“只是随意走走，”我说。“边走路边聊天挺好的。”</p>
<p>“那意义何在呢？”你问：“当我获得新生，我将又是一片空白，对吗？我将是一个婴孩，这段人生里我的经历和所有都无关紧要了。”</p>
<p>“并不是这样的！”我说。“你拥有所有你前世的学识和经历，你只是现在不记得了而已。”</p>
<p>我停下脚步，将手搭在你的肩上：“你的灵魂比你想象中的更宏伟，更美丽，更盛大。人类的大脑只能承载你的一部分灵魂。就好像用手指试探瓶中水的水温，你只是把你身体的一部分伸进容器，而当你抽回手指，你已获得它所经历过的一切。”</p>
<p>“你过去48年的人生不足以让你伸展生命的触角去完全感知你的广阔的深层意识，如果我们停留在这儿足够久，你就会开始记起所有事情。但在你度过两段人生的空隙做这件事毫无意义。”</p>
<p>“这么说来，我已经投胎几次了？”</p>
<p>“噢很多，相当多。每次的人生都不一样。”我说。“这次你将投胎成为公元前540年的一个中国农民姑娘。”</p>
<p>“等等，什么？”你结巴了起来。“你要送我回到过去？”</p>
<p>“这个嘛，理论上说没错。你所认识的’时间’只存在于你的宇宙中。在我的宇宙里，事情有点不一样。”</p>
<p>你问我：“你是哪儿来的？”</p>
<p>我解释道：“没错我是从那儿来的，另一个地方，那里有我的同类。我理解你想知道那儿到底是个什么地方，但老实说你不会明白的。”</p>
<p>“好吧，”你有些失落：“不过，等等，如果我能穿越时间投胎到不同地方，我可能会和另一个投胎的我相遇？”</p>
<p>“对的，这常常发生。不过这两个生命只能认知自己生命长度内发生的事情，所以就算发生了，他们也不会相认。”</p>
<p>“那这一切还有什么意义？”</p>
<p>“说真的？”我问道：“真的吗？你居然在问我生命的意义是什么？不会有点太老土了么？”</p>
<p>“但这是个合理的问题呀。”你坚持道。</p>
<p>我直视你的眼睛：“生命的意义，以及我创造这个宇宙的意义在于我要让你成长。”</p>
<p>“你指的是人类？你想要我们这个种族更加成熟？”</p>
<p>“不，只是你而已。我为了你创造出这个宇宙。每一段人生的历练都让你更成熟，在思想上成为更伟大更博学的智者。”</p>
<p>“只是我而已？那其他人呢？”</p>
<p>“没有其他人。”我说：“这个宇宙里只有你和我。”</p>
<p>你盯着我看的眼神有些茫然：“但地球上这么多人…”</p>
<p>“他们都是你，不同轮回，不同人生中的你。”</p>
<p>“等一下，你是说我是所有人？！”</p>
<p>“看来你开窍了。”我说，赞许地拍拍你的背。</p>
<p>“我是每个存在过的人？”</p>
<p>“或是每个或将存在的人，没错。”</p>
<p>“我是亚伯拉罕-林肯？”</p>
<p>“也是约翰·威尔克斯。（刺杀林肯的凶手）”我补充道。</p>
<p>“我是希特勒？”你吃惊地说。</p>
<p>“也是成千上万被他屠杀的人。”</p>
<p>“我是耶稣？”</p>
<p>“也是追随他的每一个信徒。”</p>
<p>你一时无话。</p>
<p>“只要你加害于他人，你也同时在伤害你自己；你的每个善举都会落在你自己身上。你会经历任何人所经历的每一次快乐和悲伤。”</p>
<p>你沉思良久。</p>
<p>“为什么？”你问我。“为什么你要这么做？”</p>
<p>“因为未来的某天，你会像我一样。因为这就是你，你是我的同类，我的孩子。”</p>
<p>“哇，”你有些难以相信这个答案：“你的意思是说我是上帝？”</p>
<p>“不，还不是。你只是个胚胎，还在发育。当你穿越时间活过每一世的生命，这才发育成熟，可以出生。”</p>
<p>“所以这整个宇宙，就好像…” 你说。</p>
<p>“一个蛋。”我答道。“是时候你该前往你下一段人生了。”</p>
<p>然后我送走了你。</p>
<p>Fin.</p>
<p>转载于：<a href="https://www.douban.com/note/527552146/" target="_blank" rel="noopener">https://www.douban.com/note/527552146/</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/文学/" rel="tag"># 文学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/20/Python-pandas工具书/" rel="next" title="Python-pandas工具书">
                  <i class="fa fa-chevron-left"></i> Python-pandas工具书
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/" rel="prev" title="《远见：如何规划职业生涯3大阶段》读书笔记">
                  《远见：如何规划职业生涯3大阶段》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cathy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zNbArREqlBE7GfXiLITfngNg-gzGzoHsz',
    appKey: 'DRiy64TngM5oJ8WpNobk5Ox9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
