<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="读书感悟读这本书的原因第二份工作满2年的时候，这个时候，发现下一步的路程非常重要，如果选择错误，那么想在职业生涯中混的不错的概率就会很低很低；恰巧在知乎上看到有人推荐这本书，便来拿看看，期望，可以解答我的困惑。">
<meta name="keywords" content="读书笔记,职业生涯">
<meta property="og:type" content="article">
<meta property="og:title" content="《远见：如何规划职业生涯3大阶段》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/index.html">
<meta property="og:site_name" content="Cathy&#39;s blog">
<meta property="og:description" content="读书感悟读这本书的原因第二份工作满2年的时候，这个时候，发现下一步的路程非常重要，如果选择错误，那么想在职业生涯中混的不错的概率就会很低很低；恰巧在知乎上看到有人推荐这本书，便来拿看看，期望，可以解答我的困惑。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/img/personal_time.png">
<meta property="og:image" content="http://yoursite.com/img/career_roadmap.png">
<meta property="og:image" content="http://yoursite.com/img/napkin_nudge.png">
<meta property="og:updated_time" content="2019-08-27T09:06:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《远见：如何规划职业生涯3大阶段》读书笔记">
<meta name="twitter:description" content="读书感悟读这本书的原因第二份工作满2年的时候，这个时候，发现下一步的路程非常重要，如果选择错误，那么想在职业生涯中混的不错的概率就会很低很低；恰巧在知乎上看到有人推荐这本书，便来拿看看，期望，可以解答我的困惑。">
<meta name="twitter:image" content="http://yoursite.com/img/personal_time.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《远见：如何规划职业生涯3大阶段》读书笔记 | Cathy's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cathy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-favorite">
      
    

    <a href="/favorite/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>favorite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cathy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cathy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《远见：如何规划职业生涯3大阶段》读书笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-21 20:02:12" itemprop="dateCreated datePublished" datetime="2019-08-21T20:02:12+08:00">2019-08-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-27 17:06:22" itemprop="dateModified" datetime="2019-08-27T17:06:22+08:00">2019-08-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/职业生涯/" itemprop="url" rel="index"><span itemprop="name">职业生涯</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/" class="post-meta-item leancloud_visitors" data-flag-title="《远见：如何规划职业生涯3大阶段》读书笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/21/《远见：如何规划职业生涯3大阶段》读书笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span>6.2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="读书感悟"><a href="#读书感悟" class="headerlink" title="读书感悟"></a>读书感悟</h1><h2 id="读这本书的原因"><a href="#读这本书的原因" class="headerlink" title="读这本书的原因"></a>读这本书的原因</h2><p>第二份工作满2年的时候，这个时候，发现下一步的路程非常重要，如果选择错误，那么想在职业生涯中混的不错的概率就会很低很低；恰巧在知乎上看到有人推荐这本书，便来拿看看，期望，可以解答我的困惑。</p><a id="more"></a>
<h2 id="对本书的评价"><a href="#对本书的评价" class="headerlink" title="对本书的评价"></a>对本书的评价</h2><p>相比较直接告诉你结论的书，我更喜欢告诉你思路及方法的书。在本书中，你可以看到很多工具，很多框架，看完后我的想法是，光看是不够的，最重要的是实践。</p>
<p>实践就需要接受自己内心的惭愧、不堪，将真实的自己呈现出来，去选择自己的职业道路。</p>
<p>读完本书的感受<br>第一，超乎我预料的，确实是，没想到职业生涯有40+之久，意味着，现在我的问题，可能在职业的长河中，只是小浪花；<br>第二，对职业生涯而言，有一个roadmap是一件很重要的事情，尽管可能现在的规划很粗糙，很弱智，但我们可以一直对它进行优化，进行调整。如果走一步看一步的话，会错失掉很多机会，也会在很多时候因小失大。<br>第三，热爱工作，热爱生活</p>
<p>接下来，最最重要的，就是躲在小房间里，把下面的工具自己实践一遍！</p>
<br>

<hr>
<br>

<h1 id="书籍内容"><a href="#书籍内容" class="headerlink" title="书籍内容"></a>书籍内容</h1><blockquote>
<p>相关内容有些多，建议大家看的时候，结合左边的目录一起看，会更有结构性。</p>
</blockquote>
<p>前沿：成长旅程中有三个定位：岗位定位（28岁前），管理定位（32岁前），行业定位（38岁前）<br>职业生涯到底是为了取得成功还是为了发现快乐？于本书作者而言，构建一段成功的职业生涯的目的并不仅在于找到你热爱的工作，而且是建立起你热爱的生活。</p>
<p>本书将分为三个部分：</p>
<ul>
<li>正确的职场思维、框架和工具</li>
<li>实用性建议和案例，帮助你应对职业生涯的三个主要阶段</li>
<li>以现实生活为基础，主题包括如何平衡职业策略与家庭的关系、怎样处理跨国调动和职场危机</li>
</ul>
<h2 id="第一部分：正确的职场思维、框架和工具"><a href="#第一部分：正确的职场思维、框架和工具" class="headerlink" title="第一部分：正确的职场思维、框架和工具"></a>第一部分：正确的职场思维、框架和工具</h2><h3 id="1、打造职业规划要知道的5件事："><a href="#1、打造职业规划要知道的5件事：" class="headerlink" title="1、打造职业规划要知道的5件事："></a>1、打造职业规划要知道的5件事：</h3><p>1．职业生涯的持续时间长得惊人，包括了三个截然不同的阶段。 职业生涯的持续时间比人们想象的长得多，至少有45年之久，而且未来很可能会进一步延长。</p>
<ul>
<li>第一阶段是强势开局的时候。你在职业上的努力必须着重于为前方的漫长道路挖掘和装备自己。</li>
<li>第二阶段是聚焦长板的时候。该阶段的首要目标是寻找自己的甜蜜区，即你所擅长的、所热爱的和这个世界所需要的这三者之间的交集。</li>
<li>第三阶段致力于实现持续的影响力，以及寻找一条可以稳定延续到60多岁甚至70多岁的新的可持续职业道路。</li>
</ul>
<p>2．职场燃料很重要，因为职业生涯的基础决定结果。这种燃料有三个主要来源：可迁移技能、有意义的经验和持久的关系。<br>3．职业生涯需要通过对时间的巧妙投资来构建。<br>4．职业生涯并不是以线性或者可预测的方式发展的。<br>5．职业生涯远不止于一份工作，而是生活的一大部分。</p>
<h3 id="2、实现职业规划要做到的5件事："><a href="#2、实现职业规划要做到的5件事：" class="headerlink" title="2、实现职业规划要做到的5件事："></a>2、实现职业规划要做到的5件事：</h3><p>1．学习职场数学，树立正确的长期思维方式。<br>2．盘点职场清单，梳理你最有用处的技能、经验和关系。<br>3．进行“100小时测试”并完成一份“个人时间档案”， 从而了解你目前的时间投资状况。<br>4．在尝试建立新的职场路径或者在多个选项中抉择时，运用“职场路径向导” （Career Path Navigator）。<br>5．时刻更新你的职业生涯。常问我如何避免被机器取代？我能在哪里以什么方式找到工作？未来我讲如何分配时间？我会把钱花光么？工作如何能让我更幸福？</p>
<br>

<h3 id="3、3大阶段，聚焦45年职业生涯"><a href="#3、3大阶段，聚焦45年职业生涯" class="headerlink" title="3、3大阶段，聚焦45年职业生涯"></a>3、3大阶段，聚焦45年职业生涯</h3><h4 id="职业生涯可以被分成三个主要阶段，每一阶段都持续大约15年，且各有各的主导策略。"><a href="#职业生涯可以被分成三个主要阶段，每一阶段都持续大约15年，且各有各的主导策略。" class="headerlink" title="职业生涯可以被分成三个主要阶段，每一阶段都持续大约15年，且各有各的主导策略。"></a>职业生涯可以被分成三个主要阶段，每一阶段都持续大约15年，且各有各的主导策略。</h4><ul>
<li>第一阶段：加添燃料，强势开局；</li>
<li>第二阶段：聚焦长板，达到高点；</li>
<li>第三阶段：优化长尾，持续发挥影响力。</li>
</ul>
<h4 id="第一阶段：加添燃料，强势开局"><a href="#第一阶段：加添燃料，强势开局" class="headerlink" title="第一阶段：加添燃料，强势开局"></a>第一阶段：加添燃料，强势开局</h4><p>职业生涯前15年的唯一目标就是为接下来的两个阶段打好基础。<br>有耐心，不断行动，找到自己的长板和热情所在，树立良好工作习惯，储存职场燃料，探索和弥补自身短板。</p>
<h4 id="第二阶段：锚定甜蜜区，聚焦长板"><a href="#第二阶段：锚定甜蜜区，聚焦长板" class="headerlink" title="第二阶段：锚定甜蜜区，聚焦长板"></a>第二阶段：锚定甜蜜区，聚焦长板</h4><p>在你的长板、你的爱好以及这个世界的需求之间寻找交集的时候，确认甜蜜区、确实更高追求、投资职场燃料以拓展长板，以及想方设法脱颖而出的时候，专注于自己的长板，与能够帮助你、弥补你短板的人为伴。</p>
<h4 id="第三阶段：优化长尾，发挥持续影响力"><a href="#第三阶段：优化长尾，发挥持续影响力" class="headerlink" title="第三阶段：优化长尾，发挥持续影响力"></a>第三阶段：优化长尾，发挥持续影响力</h4><p>确定接班人，从执行或领导的角色转变成顾问或辅助的角色，保有活力和关联性。</p>
<br>

<h3 id="4、储备3大职场燃料"><a href="#4、储备3大职场燃料" class="headerlink" title="4、储备3大职场燃料"></a>4、储备3大职场燃料</h3><p>职业生涯中存在三种基本形式的职场燃料，可迁移技能，有意义的经验，持久的关系。</p>
<h4 id="1号燃料：可迁移技能"><a href="#1号燃料：可迁移技能" class="headerlink" title="1号燃料：可迁移技能"></a>1号燃料：可迁移技能</h4><ul>
<li>解决问题的能力；</li>
<li>说服式沟通技巧；将自己的观点以清晰、简洁的方式呈现出来都是一种基本技能。简单制胜，使用“给妈妈写信”的练习，让无关人员听得懂。</li>
</ul>
<pre><code>沟通障碍
- 当两个人使用不同的说法描述同一件事情时，对话就发生了
- 当两个人使用相同的说法，但指的是不同的事情时，冲突就产生了
- 当双方没有任何沟通基础时，就会产生沟通断层</code></pre><ul>
<li>完成任务的能力;有能力吸引和调动尖端人才的个人领袖通常都能成功</li>
<li>帮助和求助的能力</li>
<li>情商（EQ）,推荐书籍：尼尔·戈尔曼的《情商3》与布拉德伯利（Bradberry）和格里夫斯（Greaves）的《成功EQ密码》（Emotional Intelligence 2.0 ）</li>
</ul>
<p>其他作者最喜欢的可迁移技能：</p>
<ul>
<li>如何与别人进行眼神交流和握手。</li>
<li>如何搜索信息</li>
<li>如何呼吸。</li>
</ul>
<h4 id="2号燃料：有意义的经验"><a href="#2号燃料：有意义的经验" class="headerlink" title="2号燃料：有意义的经验"></a>2号燃料：有意义的经验</h4><ul>
<li>在不同的环境中尝试不同的事情、试验不同的做事方法，这样能创造出更强的决策技能。</li>
<li>寻找机会分别到一个大公司和创业公司的环境中工作，要找机会去国外工作或者至少去几个不同的城市，还要努力发起一些新项目、处理一次危机，并在明显存在个人失败风险的情况下筹办一场大型活动或演出。</li>
</ul>
<h4 id="3号燃料：持久的关系"><a href="#3号燃料：持久的关系" class="headerlink" title="3号燃料：持久的关系"></a>3号燃料：持久的关系</h4><ul>
<li>你的雇主，雇主品牌形象</li>
<li>你的上司，影响你的工作方法&amp;习惯，是否能够传授经验，是否业绩突出指的尊敬</li>
<li>你的客户，是否欣赏你，不离不弃</li>
<li>商业伙伴，是否有优秀的商业伙伴</li>
<li>身边的人才，问自己问题：如果我自己创建公司，周围的人里，我愿意带上谁，以及他们是否会接受我的邀请？</li>
<li>找到你的同类，通过社群找到同伴</li>
</ul>
<h3 id="5、5个数字，树立正确的职场思维"><a href="#5、5个数字，树立正确的职场思维" class="headerlink" title="5、5个数字，树立正确的职场思维"></a>5、5个数字，树立正确的职场思维</h3><h4 id="5个数字是哪5个："><a href="#5个数字是哪5个：" class="headerlink" title="5个数字是哪5个："></a>5个数字是哪5个：</h4><p>1．职业生涯的长度：用62减去你目前的年龄。<br>2．精通一项技能所需的时间：要花多少小时才能在某一方面达到“精通”？<br>3．40岁之后能赚到的个人财富百分比：在40岁之后，你赚到的钱会占你一生个人财富的百分之多少？ 大部分人的估计是60%。年轻人倾向于估一个比较小的数字，例如40%。真正的答案其实是85%～90%。<br>4．社交货币：你有多少社交网络好友？ 思考这个问题的目的是，搞清楚根据手上的社交和商业关系，自己拥有多少“社交货币”。<br>5．职场支持者的人数：你认为能在“职业生涯的天堂”里遇到多少人，也就是说有多少人能对你的职业生涯和人生带来真正的变化？</p>
<h3 id="6、4大黄金问题，评估职业价值"><a href="#6、4大黄金问题，评估职业价值" class="headerlink" title="6、4大黄金问题，评估职业价值"></a>6、4大黄金问题，评估职业价值</h3><p>【三类人生导师：明星，他们是成功的行为榜样，告诉我们如何成功；贤者，他们就像苏格拉底，并不为我们提供答案，而是教我们如何思考；策动者，他们激励我们，鞭策我们，偶尔迫使我们踏出关键的一步。】</p>
<h4 id="1号燃料的盘点清单"><a href="#1号燃料的盘点清单" class="headerlink" title="1号燃料的盘点清单"></a>1号燃料的盘点清单</h4><ul>
<li>学位、专业证书</li>
<li>语言，包括音乐和计算机语言</li>
<li>上司和同事在你的360度绩效评估中经常提到的优点</li>
<li>关于情商的评价</li>
<li>人才账户，你至今雇佣或提拔过的人，谁发展的更好，他们是否愿意为你工作</li>
</ul>
<h4 id="2号燃料的盘点清单（工作内外）"><a href="#2号燃料的盘点清单（工作内外）" class="headerlink" title="2号燃料的盘点清单（工作内外）"></a>2号燃料的盘点清单（工作内外）</h4><ul>
<li>个人旅行</li>
<li>国外工作经历</li>
<li>企业管理或创业经验</li>
<li>社区或志愿者活动</li>
<li>个人贡献的大型活动、产品发布或知名的项目</li>
<li>公开演讲、写作或表演的经验</li>
<li>教学、咨询或指导的经验</li>
<li>兴趣爱好、业余活动和工作之余的热情所在</li>
<li>其他生活中的经验和挑战</li>
</ul>
<h4 id="3号燃料的盘点清单"><a href="#3号燃料的盘点清单" class="headerlink" title="3号燃料的盘点清单"></a>3号燃料的盘点清单</h4><ol>
<li>联系人<ul>
<li>你参加的校友会（学校或老同事组织的）</li>
<li>其他组织或行业协会</li>
<li>可能对你的职业生涯带来影响的其他重要联系人</li>
</ul>
</li>
<li>专家团<br>评估两方面：专家来源，咨询的问题【使用excel表格】</li>
<li>关键同事<br>评估两方面：关键同事，关系状态（正向/中立/负向）【使用excel表格】</li>
<li>支持者<br>写出你认为算得上或者可能成为你的支持者的人的名字。<br>如果你将自己当成一个学生，那就自然会找到老师。</li>
<li>你自己</li>
</ol>
<h4 id="4大黄金问题"><a href="#4大黄金问题" class="headerlink" title="4大黄金问题"></a>4大黄金问题</h4><p>在制定/回顾年度目标的时候，以下问题可帮助你完成该项工作：</p>
<ul>
<li>我是否正在学习和成长？</li>
<li>我是否正在对某些人、现在的公司，乃至整个社会拥有影响力？</li>
<li>我体验到乐趣了吗？</li>
<li>我是否得到了适当的奖励，并创造了经济价值？</li>
</ul>
<h4 id="4大黄金问题评估-参照下表："><a href="#4大黄金问题评估-参照下表：" class="headerlink" title="4大黄金问题评估-参照下表："></a>4大黄金问题评估-参照下表：</h4><p>权重根据自己的不同目标调整</p>
<table>
<thead>
<tr>
<th>目标领域</th>
<th>权重</th>
<th>自评分（满分10分）</th>
<th>职业价值（权重<em>自评分</em>100）</th>
</tr>
</thead>
<tbody><tr>
<td>学习</td>
<td>25%</td>
<td>9</td>
<td>225</td>
</tr>
<tr>
<td>影响力</td>
<td>25%</td>
<td>7</td>
<td>175</td>
</tr>
<tr>
<td>乐趣</td>
<td>25%</td>
<td>6</td>
<td>150</td>
</tr>
<tr>
<td>奖励</td>
<td>25%</td>
<td>6</td>
<td>150</td>
</tr>
<tr>
<td></td>
<td></td>
<td>年度价值价值总分</td>
<td>700</td>
</tr>
</tbody></table>
<h3 id="7、100小时测试，合理投资时间"><a href="#7、100小时测试，合理投资时间" class="headerlink" title="7、100小时测试，合理投资时间"></a>7、100小时测试，合理投资时间</h3><p>这是作者50岁的时间档案<br><img width="350" src="/img/personal_time.png"> </p>
<ul>
<li>时间有限，关注时间饼图的高效能部分</li>
<li>前摄时间迁移法，将部分生活或者工作提前或推后，短时间集中精力在某一方面</li>
<li>碎片时间的回报</li>
</ul>
<h3 id="8、职场路径向导，做出正确的职业决策"><a href="#8、职场路径向导，做出正确的职业决策" class="headerlink" title="8、职场路径向导，做出正确的职业决策"></a>8、职场路径向导，做出正确的职业决策</h3><p>要知道自己的职场路径，首先我们要先回答三个问题</p>
<ol>
<li>你的职业理想是什么，或者至少假设一个你可能想要达到的目标。</li>
<li>你目前手上有什么职场燃料？</li>
<li>你需要什么职场燃料才能实现这个终极理想？<img width="500" src="/img/career_roadmap.png">



</li>
</ol>
<blockquote>
<p>是否需要硕士学位<br>对某些领域和某些人而言，研究生学位无疑能增加些附加值。努力获取硕士学位的原因因人而异，但你需要确定它会给你的职业生涯带来什么样的特殊价值，思考它能否：<br>增加你目前不具备的可迁移技能？<br>帮助你重塑自我，改变职业生涯的方向？<br>建立新的人际关系，并拓展职业生态系统？<br>获得你目前没有的重要证书？<br>加速你的探索步伐，即通过实践验证自己真正擅长和热爱的东西？</p>
</blockquote>
<h4 id="权衡投资回报率"><a href="#权衡投资回报率" class="headerlink" title="权衡投资回报率"></a>权衡投资回报率</h4><ul>
<li>快速成长才能获得长远成功。<br>如果要成长得再快一点，你就需要一份满足以下条件的工作：</li>
<li>你周围都是比你聪明的人；</li>
<li>你有失败的机会；</li>
<li>公司有让你这样的人肩负重大责任的传统。</li>
</ul>
<h4 id="在做出决策时厘清正确的思维方式。"><a href="#在做出决策时厘清正确的思维方式。" class="headerlink" title="在做出决策时厘清正确的思维方式。"></a>在做出决策时厘清正确的思维方式。</h4><p>你必须要厘清自己的理想、技能和选择，并完全确定自己对目前状况的推论、假设都是正确的；除了职位，你更需要考虑的是工作内容和学习曲线；做好承受压力和承担风险的准备。在这个过程中，感到害怕是很正常的。然后，你就可以做决定了</p>
<blockquote>
<p>我们总是会低估在未来才能兑现的好处，这种现象被称为‘时间贴现’（temporal discounting）<br>大部分人都会有“损失厌恶”（loss aversion）<br>可参考文章，宾夕法尼亚大学沃顿商学院（Wharton School）的文章《他处并不一定比此处更好》（The Grass is Not Always Greener ）</p>
</blockquote>
<h2 id="第二部分：职业生涯的三个主要阶段"><a href="#第二部分：职业生涯的三个主要阶段" class="headerlink" title="第二部分：职业生涯的三个主要阶段"></a>第二部分：职业生涯的三个主要阶段</h2><h3 id="第一阶段：加添燃料，强势开局-1"><a href="#第一阶段：加添燃料，强势开局-1" class="headerlink" title="第一阶段：加添燃料，强势开局"></a>第一阶段：加添燃料，强势开局</h3><p>找出你擅长什么、不擅长什么、喜欢做什么，以及不喜欢做什么。 </p>
<h4 id="给首次求职者的8个小提示"><a href="#给首次求职者的8个小提示" class="headerlink" title="给首次求职者的8个小提示"></a>给首次求职者的8个小提示</h4><p>1．利用在读的时间储备早期形式的职场燃料。</p>
<ul>
<li>可迁移技能</li>
<li>有意义的经验</li>
<li>持久的关系</li>
</ul>
<p>2．制订求职作战计划。<br>3．积极参与校园招聘。<br>4．高效地进行在线申请。<br>5．最重要的是，用好你的联系人。<br>6．在与联系人见面之前，做些功课。<br>7．但是，找到第一份工作依然难于上青天！</p>
<blockquote>
<p>善意实业的求职建议<br>关注长坂、能力和技能<br>成功的求职背后都有两个关键点：成功的意愿以及联系人与支持者组成的后援团<br>微小的成功对于培养动力和信息能起到很大的作用</p>
</blockquote>
<p>8．探索。 即使你一脚步入了职场，探索之旅也并没有终止，而是刚刚开始。你需要弄明白自己擅长什么、热爱什么，以及这个世界需要什么。</p>
<h4 id="每个成功的创业者都要直面质疑"><a href="#每个成功的创业者都要直面质疑" class="headerlink" title="每个成功的创业者都要直面质疑"></a>每个成功的创业者都要直面质疑</h4><h4 id="成为你自己的品牌经理"><a href="#成为你自己的品牌经理" class="headerlink" title="成为你自己的品牌经理"></a>成为你自己的品牌经理</h4><ul>
<li>了解更多公司情况，成为某方面的专家</li>
<li>高效沟通，并选择正确的媒介<ul>
<li>首先，话题是什么？</li>
<li>其次，写下你的三个重点，</li>
<li>最后，直白地说出你希望听众接下来怎么做。</li>
</ul>
</li>
<li>纸巾推动，向理想的领导力中道靠拢<br>“我们讨论的是这样一个领导力的指标，你现在处于这里，接下来要往这个方向发展”。我称之为“纸巾推动”（napkin nudge）<ul>
<li>建立你在社交平台和整个行业的声望</li>
<li>找出与你的工作切实相关的6～10个因素，请别人对你的表现和风格提些反馈意见。</li>
</ul>
</li>
</ul>
<img width="500" src="/img/napkin_nudge.png">
<center>(纸巾推动)</center>


<h4 id="理解自身的价值，为自己的贡献争取公平的奖励"><a href="#理解自身的价值，为自己的贡献争取公平的奖励" class="headerlink" title="理解自身的价值，为自己的贡献争取公平的奖励"></a>理解自身的价值，为自己的贡献争取公平的奖励</h4><ul>
<li>尽可能多地关注产出</li>
<li>找你的上司一对一地聊一聊，最好再找至少一名导师沟通一下。问问他们，你所关注的优先事项和目标是否正确，也就是说，它们是不是对于公司及其业务有真正价值的东西，而不是细枝末节的小项目。</li>
<li>如果有升职的计划了，那你就得想想有没有可靠的候选人能接替你现在的职位。</li>
</ul>
<h4 id="一杯咖啡，导师关系加速器"><a href="#一杯咖啡，导师关系加速器" class="headerlink" title="一杯咖啡，导师关系加速器"></a>一杯咖啡，导师关系加速器</h4><h3 id="第二阶段：聚焦长板，达到高点"><a href="#第二阶段：聚焦长板，达到高点" class="headerlink" title="第二阶段：聚焦长板，达到高点"></a>第二阶段：聚焦长板，达到高点</h3><p>我能获得多高的成就，我该如何找到下一步的方向；我要怎么才能找到甜蜜区，同时避免倦怠和迂腐；我如何才能不靠加班和毁掉自己的生活来扩大我的影响力；我该怎样从第一阶段打下的坚实根基中收获红利？第二阶段是识别、拓展和投注你的长板的时候。第二阶段是要创造真正的差异</p>
<p>你要不断问自己这三个难题：我擅长什么？我爱好什么？这个世界需要什么？</p>
<h4 id="精通的秘方就是意愿和时间"><a href="#精通的秘方就是意愿和时间" class="headerlink" title="精通的秘方就是意愿和时间"></a>精通的秘方就是意愿和时间</h4><ul>
<li>专注度决定了学习的深度。</li>
<li>保持一直向前的动力，就能持续成功</li>
<li>把眼光从小圈子中解放出去，去不同的地方，去不同的行业，只要机会OK</li>
<li>你必须自己帮自己开门</li>
</ul>
<h4 id="给初任管理者的6条建议："><a href="#给初任管理者的6条建议：" class="headerlink" title="给初任管理者的6条建议："></a>给初任管理者的6条建议：</h4><p>1．你的仪容、态度和举止正受到高度的关注和广泛的效仿。<br>2．一旦你确定了某个愿景，就应该简洁地表达出来，并且不停地重复重复再重复。<br>3．早早决定让谁上船。<br>4．每一个有意义的商业问题都是少数人在一间安静的小会议室里解决的。 有争议的问题最好是在较小的团队中解决，而不要放到严肃的大型公开会议上讨论。<br>5．你要表现得像个被人信赖的解答者，而不是高高在上的老板。<br>6．你并不是无所不知。</p>
<h4 id="改变节奏或者改变战场"><a href="#改变节奏或者改变战场" class="headerlink" title="改变节奏或者改变战场"></a>改变节奏或者改变战场</h4><p>在经历第二阶段时，你应当不断地细微调整，有时还要大幅修正自己的职业生涯方向。询问以下问题：</p>
<ul>
<li>学习：我是否正在积累有助于成长的新的技能、经验和关系？</li>
<li>影响力：我是否正在改变个人、公司，甚至整个社会？</li>
<li>乐趣：我的职业总体上算不算我生活中正能量和乐趣的来源？</li>
<li>奖励：我是否正在积累经济价值？</li>
</ul>
<p>顶级首席执行官需要具备的5大特质：<br>1．诚实和契合。<br>2．智力上的好奇和敏捷。<br>3．提升业务业绩的历史记录。<br>4．真实、自我意识以及平衡。<br>5．活力和热情。 </p>
<h3 id="第三阶段：优化长尾，持续发挥影响力"><a href="#第三阶段：优化长尾，持续发挥影响力" class="headerlink" title="第三阶段：优化长尾，持续发挥影响力"></a>第三阶段：优化长尾，持续发挥影响力</h3><ul>
<li>试验，自愿接受挑战</li>
<li>创业，开辟全新疆域</li>
<li>管理学习曲线，在一切还没失效前行动</li>
</ul>
<br>

<h2 id="第三部分：Work-life-Balance"><a href="#第三部分：Work-life-Balance" class="headerlink" title="第三部分：Work-life Balance"></a>第三部分：Work-life Balance</h2><h3 id="如何做好职场父母"><a href="#如何做好职场父母" class="headerlink" title="如何做好职场父母"></a>如何做好职场父母</h3><h4 id="职业生涯与为人父母的共存之道"><a href="#职业生涯与为人父母的共存之道" class="headerlink" title="职业生涯与为人父母的共存之道"></a>职业生涯与为人父母的共存之道</h4><p>1．不要让职业生涯和为人父母成为非此即彼的选项。<br>2．找到一个热爱家庭的雇主。<br>3．如果没有后方的恰当支持，你就无法生存。<br>4．设立现实的期望和严格的界限。<br>5．管理你的时间和精力。你需要做对三件事情：睡眠、饮食和锻炼。</p>
<h4 id="成功回归的4个关键"><a href="#成功回归的4个关键" class="headerlink" title="成功回归的4个关键"></a>成功回归的4个关键</h4><p>1．重新包装你的技能。<br>2．重新组织你的经验。<br>3．重新连接职业生态系统。<br>4．重新建立你的自信。</p>
<h3 id="跨国工作"><a href="#跨国工作" class="headerlink" title="跨国工作"></a>跨国工作</h3><ul>
<li>国际化思维，职业生涯中的关键区别点</li>
<li>做些有意思的事，不要纯粹为了生意而活</li>
<li>在45岁之前不要关上任何一扇门</li>
</ul>
<h3 id="职场危机"><a href="#职场危机" class="headerlink" title="职场危机"></a>职场危机</h3><h4 id="应对职场危机需要知道的5件事"><a href="#应对职场危机需要知道的5件事" class="headerlink" title="应对职场危机需要知道的5件事"></a>应对职场危机需要知道的5件事</h4><p>1．应对职场危机的第一步应该是清晰客观地认识问题。<br>2．有时候，职场危机可能是由他人对你的技能、目标或业绩的错误认识引起的。<br>3．在其他情况中，你的不足之处可能并不只是认知上的，而且是真实存在的。<br>4．有的职场危机是可以预见并规避的。<br>5．无论你的职场危机是不可预知的还是可以预料的，你都需要从逆境中快速恢复的方法</p>
<ul>
<li>重新组织你的经验</li>
<li>重新包装老旧过时或有所欠缺的技能</li>
<li>重新连接职业生态系统</li>
<li>重新建立自信</li>
</ul>
<h4 id="遭遇职场危机时，请将骄傲放在一边"><a href="#遭遇职场危机时，请将骄傲放在一边" class="headerlink" title="遭遇职场危机时，请将骄傲放在一边"></a>遭遇职场危机时，请将骄傲放在一边</h4><ul>
<li>不要担心别的事，享受当下就行了</li>
<li>弄清你的使命，从事你愿意投入的事业</li>
</ul>
<h2 id="第四部分：其他"><a href="#第四部分：其他" class="headerlink" title="第四部分：其他"></a>第四部分：其他</h2><h3 id="改进3个要素，享受幸福的工作"><a href="#改进3个要素，享受幸福的工作" class="headerlink" title="改进3个要素，享受幸福的工作"></a>改进3个要素，享受幸福的工作</h3><p>1．我们的基因固定值。<br>2．生活环境。<br>3．主动的行为。</p>
<h3 id="《幸福有方法》大12种“基于证据、得到科学研究支持的提高幸福感的策略”"><a href="#《幸福有方法》大12种“基于证据、得到科学研究支持的提高幸福感的策略”" class="headerlink" title="《幸福有方法》大12种“基于证据、得到科学研究支持的提高幸福感的策略”"></a>《幸福有方法》大12种“基于证据、得到科学研究支持的提高幸福感的策略”</h3><ul>
<li>表达感恩；</li>
<li>培养乐观的心态；</li>
<li>避免思虑过度和社会攀比；</li>
<li>多行善事；</li>
<li>维护人际关系；</li>
<li>发展合作的策略；</li>
<li>学会原谅；</li>
<li>增加心流体验；</li>
<li>享受生活的乐趣；</li>
<li>努力实现目标；</li>
<li>信仰宗教，寻找精神寄托；</li>
<li>关注身体健康。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/职业生涯/" rel="tag"># 职业生涯</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/21/蛋-安迪·威尔/" rel="next" title="蛋-安迪·威尔【转载】">
                  <i class="fa fa-chevron-left"></i> 蛋-安迪·威尔【转载】
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/30/产品战略规划/" rel="prev" title="产品战略规划">
                  产品战略规划 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cathy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书感悟"><span class="nav-number">1.</span> <span class="nav-text">读书感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读这本书的原因"><span class="nav-number">1.1.</span> <span class="nav-text">读这本书的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对本书的评价"><span class="nav-number">1.2.</span> <span class="nav-text">对本书的评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍内容"><span class="nav-number">2.</span> <span class="nav-text">书籍内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：正确的职场思维、框架和工具"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分：正确的职场思维、框架和工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、打造职业规划要知道的5件事："><span class="nav-number">2.1.1.</span> <span class="nav-text">1、打造职业规划要知道的5件事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、实现职业规划要做到的5件事："><span class="nav-number">2.1.2.</span> <span class="nav-text">2、实现职业规划要做到的5件事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、3大阶段，聚焦45年职业生涯"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、3大阶段，聚焦45年职业生涯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职业生涯可以被分成三个主要阶段，每一阶段都持续大约15年，且各有各的主导策略。"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">职业生涯可以被分成三个主要阶段，每一阶段都持续大约15年，且各有各的主导策略。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一阶段：加添燃料，强势开局"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">第一阶段：加添燃料，强势开局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段：锚定甜蜜区，聚焦长板"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">第二阶段：锚定甜蜜区，聚焦长板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三阶段：优化长尾，发挥持续影响力"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">第三阶段：优化长尾，发挥持续影响力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、储备3大职场燃料"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、储备3大职场燃料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1号燃料：可迁移技能"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">1号燃料：可迁移技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2号燃料：有意义的经验"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">2号燃料：有意义的经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3号燃料：持久的关系"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">3号燃料：持久的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、5个数字，树立正确的职场思维"><span class="nav-number">2.1.5.</span> <span class="nav-text">5、5个数字，树立正确的职场思维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5个数字是哪5个："><span class="nav-number">2.1.5.1.</span> <span class="nav-text">5个数字是哪5个：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、4大黄金问题，评估职业价值"><span class="nav-number">2.1.6.</span> <span class="nav-text">6、4大黄金问题，评估职业价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1号燃料的盘点清单"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">1号燃料的盘点清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2号燃料的盘点清单（工作内外）"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">2号燃料的盘点清单（工作内外）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3号燃料的盘点清单"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">3号燃料的盘点清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4大黄金问题"><span class="nav-number">2.1.6.4.</span> <span class="nav-text">4大黄金问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4大黄金问题评估-参照下表："><span class="nav-number">2.1.6.5.</span> <span class="nav-text">4大黄金问题评估-参照下表：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、100小时测试，合理投资时间"><span class="nav-number">2.1.7.</span> <span class="nav-text">7、100小时测试，合理投资时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、职场路径向导，做出正确的职业决策"><span class="nav-number">2.1.8.</span> <span class="nav-text">8、职场路径向导，做出正确的职业决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权衡投资回报率"><span class="nav-number">2.1.8.1.</span> <span class="nav-text">权衡投资回报率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在做出决策时厘清正确的思维方式。"><span class="nav-number">2.1.8.2.</span> <span class="nav-text">在做出决策时厘清正确的思维方式。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：职业生涯的三个主要阶段"><span class="nav-number">2.2.</span> <span class="nav-text">第二部分：职业生涯的三个主要阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段：加添燃料，强势开局-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一阶段：加添燃料，强势开局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给首次求职者的8个小提示"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">给首次求职者的8个小提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每个成功的创业者都要直面质疑"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">每个成功的创业者都要直面质疑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成为你自己的品牌经理"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">成为你自己的品牌经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解自身的价值，为自己的贡献争取公平的奖励"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">理解自身的价值，为自己的贡献争取公平的奖励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一杯咖啡，导师关系加速器"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">一杯咖啡，导师关系加速器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段：聚焦长板，达到高点"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二阶段：聚焦长板，达到高点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#精通的秘方就是意愿和时间"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">精通的秘方就是意愿和时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给初任管理者的6条建议："><span class="nav-number">2.2.2.2.</span> <span class="nav-text">给初任管理者的6条建议：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变节奏或者改变战场"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">改变节奏或者改变战场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段：优化长尾，持续发挥影响力"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三阶段：优化长尾，持续发挥影响力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：Work-life-Balance"><span class="nav-number">2.3.</span> <span class="nav-text">第三部分：Work-life Balance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做好职场父母"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何做好职场父母</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职业生涯与为人父母的共存之道"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">职业生涯与为人父母的共存之道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功回归的4个关键"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">成功回归的4个关键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨国工作"><span class="nav-number">2.3.2.</span> <span class="nav-text">跨国工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职场危机"><span class="nav-number">2.3.3.</span> <span class="nav-text">职场危机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应对职场危机需要知道的5件事"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">应对职场危机需要知道的5件事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遭遇职场危机时，请将骄傲放在一边"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">遭遇职场危机时，请将骄傲放在一边</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分：其他"><span class="nav-number">2.4.</span> <span class="nav-text">第四部分：其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进3个要素，享受幸福的工作"><span class="nav-number">2.4.1.</span> <span class="nav-text">改进3个要素，享受幸福的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《幸福有方法》大12种“基于证据、得到科学研究支持的提高幸福感的策略”"><span class="nav-number">2.4.2.</span> <span class="nav-text">《幸福有方法》大12种“基于证据、得到科学研究支持的提高幸福感的策略”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zNbArREqlBE7GfXiLITfngNg-gzGzoHsz',
    appKey: 'DRiy64TngM5oJ8WpNobk5Ox9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
